<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AULA_MDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AULA_MD">
    <Key>
      <PropertyRef Name="AulaId" />
    </Key>
    <Property Name="AulaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AulaDescricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AULA_MDModelStoreContainer">
    <EntitySet Name="AULA_MD" EntityType="Self.AULA_MD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>