<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AULA_MDModelStoreContainer" CdmEntityContainer="AULA_MDEntities">
    <EntitySetMapping Name="AULA_MD">
      <EntityTypeMapping TypeName="AULA_MDModel.AULA_MD">
        <MappingFragment StoreEntitySet="AULA_MD">
          <ScalarProperty Name="AulaId" ColumnName="AulaId" />
          <ScalarProperty Name="AulaDescricao" ColumnName="AulaDescricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>