<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AULA_MDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AULA_MD">
    <Key>
      <PropertyRef Name="AulaId" />
    </Key>
    <Property Name="AulaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AulaDescricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AULA_MDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AULA_MD" EntityType="Self.AULA_MD" />
  </EntityContainer>
</Schema>